#header{
    padding: 15px;
    text-align:center
}

#caption{
    padding: 20px;
}

#product{
    padding: 10px;
    text-align:center
}

.ui-tabview-panel{
    padding-left: 30px;
    padding-right: 30px;
}

.ui-datatable-data-empty .ui-dt-c {
    width: 100% !important;
  }

input[type=number] {
    -moz-appearance: textfield;
}

h2{
    margin: 0;
    padding-top: 20px;
    padding-bottom:20px;
}

.gray{
    color: #696969;
}

.blue{
    color:rgb(3, 151, 209);
    font-size:20px;
}

.red{
    color:rgb(221, 83, 83);
}
